<h1>Compose</h1>

<section class="recipients">
  <h1>Recipients</h1>
</section>

<section class="message">
  <h1>Message</h1>

  <textarea id="payload" name="payload" rows="4" cols="60">
    {
      "aps": {
        "alert": "Lorem ipsum dolar sit amet.",
        "badge": 0
      }
    }
  </textarea>

  <figure class="iphone preview">
    <header>
      <figure class="status">
        <span class="signal">▁</span>
        <span class="carrier">Carrier</span>
        <span class="battery">100%</span>
      </figure>

      <time>
        <span class="time">9:04</span>
        <span class="date">Thursday, November 29</span>
      </time>
    <header>

    <figure class="notification">
      <h1>App Name</h1>
      <p></p>
    </figure>

    <footer>
      <figure class="slider">
        <input type="range" value="0"></input>
        <span>slide to view</span>
      </figure>
    </footer>
  </figure>
</section>

<section class="schedule">

</section>